# Your Firebase Project Credentials
REACT_APP_FIREBASE_API_KEY="AIzaSyDqjdI3ZqFSVY_5Kmowak1DCOL5bZaCYoo"
REACT_APP_FIREBASE_AUTH_DOMAIN="tux-menu.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="tux-menu"
REACT_APP_FIREBASE_STORAGE_BUCKET="tux-menu.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="326432857137"
REACT_APP_FIREBASE_APP_ID="1:326432857137:web:926cc2ffb364b2f5d44910"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1T1RRHCCDQ"
